C:\Users\Valentin\Documents\Labs Proga 2 sem\Lab 1\_153501_Krasovski\_153501_Krasovski\bin\Release\net5.0\_153501_Krasovski.exe
C:\Users\Valentin\Documents\Labs Proga 2 sem\Lab 1\_153501_Krasovski\_153501_Krasovski\bin\Release\net5.0\_153501_Krasovski.deps.json
C:\Users\Valentin\Documents\Labs Proga 2 sem\Lab 1\_153501_Krasovski\_153501_Krasovski\bin\Release\net5.0\_153501_Krasovski.runtimeconfig.json
C:\Users\Valentin\Documents\Labs Proga 2 sem\Lab 1\_153501_Krasovski\_153501_Krasovski\bin\Release\net5.0\_153501_Krasovski.runtimeconfig.dev.json
C:\Users\Valentin\Documents\Labs Proga 2 sem\Lab 1\_153501_Krasovski\_153501_Krasovski\bin\Release\net5.0\_153501_Krasovski.dll
C:\Users\Valentin\Documents\Labs Proga 2 sem\Lab 1\_153501_Krasovski\_153501_Krasovski\bin\Release\net5.0\ref\_153501_Krasovski.dll
C:\Users\Valentin\Documents\Labs Proga 2 sem\Lab 1\_153501_Krasovski\_153501_Krasovski\bin\Release\net5.0\_153501_Krasovski.pdb
C:\Users\Valentin\Documents\Labs Proga 2 sem\Lab 1\_153501_Krasovski\_153501_Krasovski\bin\Release\net5.0\AutoMapper.dll
C:\Users\Valentin\Documents\Labs Proga 2 sem\Lab 1\_153501_Krasovski\_153501_Krasovski\obj\Release\net5.0\_153501_Krasovski.csproj.AssemblyReference.cache
C:\Users\Valentin\Documents\Labs Proga 2 sem\Lab 1\_153501_Krasovski\_153501_Krasovski\obj\Release\net5.0\_153501_Krasovski.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Valentin\Documents\Labs Proga 2 sem\Lab 1\_153501_Krasovski\_153501_Krasovski\obj\Release\net5.0\_153501_Krasovski.AssemblyInfoInputs.cache
C:\Users\Valentin\Documents\Labs Proga 2 sem\Lab 1\_153501_Krasovski\_153501_Krasovski\obj\Release\net5.0\_153501_Krasovski.AssemblyInfo.cs
C:\Users\Valentin\Documents\Labs Proga 2 sem\Lab 1\_153501_Krasovski\_153501_Krasovski\obj\Release\net5.0\_153501_Krasovski.csproj.CoreCompileInputs.cache
C:\Users\Valentin\Documents\Labs Proga 2 sem\Lab 1\_153501_Krasovski\_153501_Krasovski\obj\Release\net5.0\_153501_Krasovski.csproj.CopyComplete
C:\Users\Valentin\Documents\Labs Proga 2 sem\Lab 1\_153501_Krasovski\_153501_Krasovski\obj\Release\net5.0\_153501_Krasovski.dll
C:\Users\Valentin\Documents\Labs Proga 2 sem\Lab 1\_153501_Krasovski\_153501_Krasovski\obj\Release\net5.0\ref\_153501_Krasovski.dll
C:\Users\Valentin\Documents\Labs Proga 2 sem\Lab 1\_153501_Krasovski\_153501_Krasovski\obj\Release\net5.0\_153501_Krasovski.pdb
C:\Users\Valentin\Documents\Labs Proga 2 sem\Lab 1\_153501_Krasovski\_153501_Krasovski\obj\Release\net5.0\_153501_Krasovski.genruntimeconfig.cache
